{{- if and .Values.webhook.enabled .Values.webhook.certManager.enabled }}
{{- if .Values.webhook.certManager.issuerRef.createSelfSigned }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "katib.fullname" . }}-selfsigned-issuer
  namespace: {{ include "katib.namespace" . }}
  labels:
    {{- include "katib.webhook.labels" . | nindent 4 }}
spec:
  selfSigned: {}
{{- end }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "katib.fullname" . }}-webhook-cert
  namespace: {{ include "katib.namespace" . }}
  labels:
    {{- include "katib.webhook.labels" . | nindent 4 }}
spec:
  {{- if .Values.webhook.certManager.issuerRef.createSelfSigned }}
  isCA: true
  {{- end }}
  commonName: {{ include "katib.webhook.serviceName" . }}.{{ include "katib.namespace" . }}.svc
  dnsNames:
    - {{ include "katib.webhook.serviceName" . }}.{{ include "katib.namespace" . }}.svc
    - {{ include "katib.webhook.serviceName" . }}.{{ include "katib.namespace" . }}.svc.cluster.local
  duration: {{ .Values.webhook.certificate.duration }}
  renewBefore: {{ .Values.webhook.certificate.renewBefore }}
  issuerRef:
    {{- if .Values.webhook.certManager.issuerRef.createSelfSigned }}
    kind: Issuer
    name: {{ include "katib.fullname" . }}-selfsigned-issuer
    {{- else }}
    kind: {{ .Values.webhook.certManager.issuerRef.kind }}
    name: {{ .Values.webhook.certManager.issuerRef.name }}
    {{- if .Values.webhook.certManager.issuerRef.group }}
    group: {{ .Values.webhook.certManager.issuerRef.group }}
    {{- end }}
    {{- end }}
  secretName: {{ include "katib.webhook.secretName" . }}
  {{- with .Values.webhook.certManager.certificate }}
  {{- if .subject }}
  subject:
    {{- toYaml .subject | nindent 4 }}
  {{- end }}
  {{- if .privateKey }}
  privateKey:
    {{- toYaml .privateKey | nindent 4 }}
  {{- end }}
  {{- if .usages }}
  usages:
    {{- toYaml .usages | nindent 4 }}
  {{- end }}
  {{- end }}
{{- else if .Values.webhook.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "katib.fullname" . }}-webhook-cert
  namespace: {{ include "katib.namespace" . }}
  labels:
    {{- include "katib.webhook.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  {{- if and .Values.webhook.certificate.crt .Values.webhook.certificate.key }}
  tls.crt: {{ .Values.webhook.certificate.crt | b64enc }}
  tls.key: {{ .Values.webhook.certificate.key | b64enc }}
  {{- else }}
  # Self-signed certificate for development/testing purposes
  # In production, please provide proper certificates or use cert-manager
  tls.crt: {{ include "katib.webhook.selfSignedCert" . }}
  tls.key: {{ include "katib.webhook.selfSignedKey" . }}
  {{- end }}
{{- end }} 