apiVersion: "kubeflow.org/v1alpha1"
kind: StudyJob
metadata:
  namespace: kubeflow
  labels:
    controller-tools.k8s.io: "1.0"
  name: nas-rl-example
spec:
  studyName: nas-rl-example
  owner: crd
  optimizationtype: maximize
  objectivevaluename: Validation-accuracy
  metricsnames:
    - accuracy
  
  # specify the inpt and output size of your model
  inputSize:
    - 32
    - 32
    - 3
  outputSize:
    - 10

  # specify the general architecture and trainability of your neurl network
  networkConfig:
    - blockID: 0
      neuronType: convolution
      networkSpec:
        - name: num_layers
          trainable: true
          parametertype: int
          feasible:
            min: 4
            max: 8
        - name: num_filters
          trainable: true
          parametertype: categorical
          feasible:
          list:
            - 32
            - 48
            - 64
            - 96
            - 128
        - name: filter_size
          trainable: true
          parametertype: categorical
          feasible:
            list:
            - 3
            - 5
            - 7
        - name: pooling
          trainable: true
          parametertype: categorical
          feasible:
            list:
              - 1
              - 2
    - blockID: 1
      neuronType: flatten
    - blockID: 2
      neuronType: dense
      networkSpec:
        - name: num_layers
          trainable: false
          value: 3
        - name: num_neurons
          trainable: false
          value:
            - 512
            - 128
            - 10
        - name: dropout_rate
          trainable: true
          parametertype: double
          feasible:
            min: 0.1
            max: 0.4
        - name: activation_funct
          trainable: false
          value:
            - sigmoid
            - sigmoid
            - softmax

  workerSpec:
    goTemplate:
        templatePath: "/worker-template/cpuWorkerTemplate.yaml"
  suggestionSpec:
    suggestionAlgorithm: "reinforcementlearning"
    suggestionParameters:
      - 
          name: "num_control_cells"
          value: "32"
      - 
          name: "embedding_dim"
          value: "20"
      -
          name: "accuracy_beta"
          value: "0.8"
      - 
          name: "clip_rewards"
          value: "0"
      - 
          name: "embedding_dim"
          value: "20"
      -
          name: "discount_factor"
          value: "0.95"