{{- if and .Values.db.external.enabled .Values.db.external.createSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "katib.fullname" . }}-mysql-secrets
  namespace: {{ include "katib.namespace" . }}
  labels:
    {{- include "katib.db.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.db.external.database }}
  KATIB_MYSQL_DB_DATABASE: {{ .Values.db.external.database | b64enc }}
  {{- end }}
  {{- if .Values.db.external.host }}
  KATIB_MYSQL_DB_HOST: {{ .Values.db.external.host | b64enc }}
  {{- end }}
  {{- if .Values.db.external.port }}
  KATIB_MYSQL_DB_PORT: {{ .Values.db.external.port | toString | b64enc }}
  {{- end }}
  {{- if .Values.db.external.user }}
  DB_USER: {{ .Values.db.external.user | b64enc }}
  {{- end }}
  {{- if .Values.db.external.password }}
  DB_PASSWORD: {{ .Values.db.external.password | b64enc }}
  {{- end }}
{{- end }} 