{{- if and .Values.controller.enabled .Values.controller.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "katib.fullname" . }}-controller
  namespace: {{ include "katib.namespace" . }}
  labels:
    {{- include "katib.controller.labels" . | nindent 4 }}
  annotations:
    prometheus.io/port: "8080"
    prometheus.io/scheme: http
    prometheus.io/scrape: "true"
    {{- with .Values.controller.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.controller.service.type }}
  ports:
    - port: 443
      protocol: TCP
      targetPort: 8443
      name: webhook
    - name: metrics
      port: {{ .Values.controller.service.port }}
      targetPort: {{ .Values.controller.service.targetPort }}
    - name: healthz
      port: 18080
      targetPort: 18080
  selector:
    {{- include "katib.controller.selectorLabels" . | nindent 4 }}
{{- end }} 